API_URL=http://localhost:6010
API_PORT=6010

DATABASE_PASSWORD=wti
DATABASE_USER=wti
DATABASE_NAME=wti
DATABASE_PORT=8010

AMQP_HOST=localhost
AMQP_PORT=8011
AMQP_MANAGEMENT_PORT=8012
AMQP_USERNAME=wti
AMQP_PASSWORD=wti
